{
  "name": "Tricky Blocks: Enhanced",
  "short_name": "Tricky Blocks",
  "description": "A vibrant physics-based block stacking puzzle with adaptive difficulty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0626",
  "theme_color": "#0b0626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
